ELEVENLABS_WEBSOCKET_URL = wss://api.elevenlabs.io/v1/convai/conversation?agent_id=<your_agent_id>
ELEVENLABS_SAMPLE_RATE = 16k

TELER_API_KEY = <your_teler_api_key>

SERVER_DOMAIN = <automatically_fetched>
SERVER_HOST = 0.0.0.0
SERVER_PORT = 8000

LOG_LEVEL = INFO

NGROK_AUTHTOKEN = <your_ngrok_authtoken>